# Node
NODE_ENV='development'
PORT=3001

# Database
DATABASE_URI=mongodb+srv://mustaphaboudouch:IG8qNTlBTtsz983g@ecommerce.6iq16bc.mongodb.net/?retryWrites=true&w=majority
POSTGRES_DATABASE_URI=postgres://mustaphaboudouch:n2NPjgiK4GBY@ep-young-wave-58899716.eu-central-1.aws.neon.tech/chess?sslmode=require

# JWT
TOKEN_SECRET_KEY='access-token-secret-key'

# Stripe
STRIPE_SECRET_KEY='sk_test_51NUvqBAlzW5ZDZ2b3YLub6whrxThinoTNFfTN6m3bWX4HJlSJUXPd0BNzdF7KGSx7vCavmzUTvMvymhDEWgYmz6800bjbq721P'
STRIPE_WEBHOOK_SECRET='whsec_e6d996c5c559f984ebba120c01e8c8215f678a4764c48c12a70e06e1b43f8e8e'
STRIPE_PRICE_ID='price_1NUwFfAlzW5ZDZ2bmmvHZTYf'
