# Node
NODE_ENV='development'
PORT=3001

# Database
DATABASE_URI=mongodb+srv://mustaphaboudouch:IG8qNTlBTtsz983g@ecommerce.6iq16bc.mongodb.net/?retryWrites=true&w=majority

# JWT
TOKEN_SECRET_KEY='access-token-secret-key'
TOKEN_EXPIRATION=604800 # 7 days
TOKEN_COOKIE_NAME='jwt-token'
