# Node
NODE_ENV='development'
PORT=3001

# Database
MONGODB_DATABASE_URI=
POSTGRES_DATABASE_URI=

# JWT
TOKEN_SECRET_KEY='access-token-secret-key'

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=
